# procurement

./: README.md  pom.xml
src/main/java/com/xgkx/procurement/: ProcurementApplication.java
src/main/java/com/xgkx/procurement/common/annotation/: GenerateWrapperType.java
src/main/java/com/xgkx/procurement/common/controller/: BaseController.java
src/main/java/com/xgkx/procurement/common/entity/: BaseEntity.java  R.java
src/main/java/com/xgkx/procurement/configuration/: CustomizeAuthenticationEntryPoint.java  FilePathPropreties.java  InitFastJsonConfig.java  JwtPropreties.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xgkx/procurement/const_enum/: BathStatusEnum.java
src/main/java/com/xgkx/procurement/constant/: Constant.java  Msg.java
src/main/java/com/xgkx/procurement/controller/: BathController.java  CategoryController.java  DemandController.java  ItemController.java  LoginController.java  OrgController.java  ProcurementController.java  RoleController.java  UnitController.java  UserController.java
src/main/java/com/xgkx/procurement/entity/: Bath.java  Category.java  Demand.java  Item.java  MyUserDetrails.java  Org.java  Procurement.java  Role.java  Unit.java  User.java  UserRole.java
src/main/java/com/xgkx/procurement/exception/: BussinessException.java
src/main/java/com/xgkx/procurement/filter/: CharsetFilter.java  MyAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/xgkx/procurement/handler/: GlobalExceptionHandler.java  MyAuthenticationAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
src/main/java/com/xgkx/procurement/mapper/: BathMapper.java  CategoryMapper.java  DemandMapper.java  ItemMapper.java  OrgMapper.java  ProcurementMapper.java  RoleMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xgkx/procurement/service/: BathService.java  CategoryService.java  DemandService.java  ItemService.java  OrgService.java  ProcurementService.java  RoleService.java  UnitService.java  UserRoleService.java  UserSerivce.java
src/main/java/com/xgkx/procurement/service/serviceimpl/: BathServiceImpl.java  CategoryServiceImpl.java  DemandServiceImpl.java  ItemServiceImpl.java  OrgServiceImpl.java  ProcurementServiceImpl.java  RoleServiceImpl.java  UnitServiceImpl.java  UserRoleServiceImpl.java  UserSerivceImpl.java
src/main/java/com/xgkx/procurement/util/: CharsetKit.java  Convert.java  DateTimeUtils.java  ExcelUtil.java  ExportToPdf.java  ItexUtils.java  JwtUtils.java  MD5Utils.java  ServletUtils.java  StringUtils.java  Test.java  TreeTableUtil.java  WrapperUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  assembly.xml  spy.properties
src/main/resources/mapper/: BathMapper.xml  CategoryMapper.xml  DemandMapper.xml  ItemMapper.xml  OrgMapper.xml  ProcurementMapper.xml  RoleMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: xgkx.sql
src/test/java/com/xgkx/procurement/: ProcurementApplicationTests.java
